﻿// <auto-generated />
using EdifyPractice.Common.Enums;
using EdifyPractice.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace EdifyPractice.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180519051044_afterMerge")]
    partial class afterMerge
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EdifyPractice.Models.AcademicYear", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SchoolId");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("SchoolId");

                    b.ToTable("AcademicYears");
                });

            modelBuilder.Entity("EdifyPractice.Models.Application", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ApplicationDate");

                    b.Property<string>("ApplicationSubject")
                        .IsRequired();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("ParentId");

                    b.Property<int>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("TeacherId");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("EdifyPractice.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("EdifyPractice.Models.Branch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("DeletedAt");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.Property<int>("SchoolId");

                    b.Property<int>("Status");

                    b.Property<int>("TotalStudents");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("SchoolId");

                    b.ToTable("Branches");
                });

            modelBuilder.Entity("EdifyPractice.Models.Class", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("TotalSections");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("Classes");
                });

            modelBuilder.Entity("EdifyPractice.Models.ClassExamTest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClassId");

                    b.Property<int>("ExamTestId");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("ExamTestId");

                    b.ToTable("ClassExamTest");
                });

            modelBuilder.Entity("EdifyPractice.Models.ClassSubject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClassId");

                    b.Property<int>("SubjectId");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("SubjectId");

                    b.ToTable("ClassSubject");
                });

            modelBuilder.Entity("EdifyPractice.Models.Complaint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ComplaintSubject")
                        .IsRequired();

                    b.Property<string>("ComplaintType");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("EmployeeId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("ParentId");

                    b.ToTable("Complaints");
                });

            modelBuilder.Entity("EdifyPractice.Models.DailyDiary", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SectionId");

                    b.Property<int?>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("SectionId");

                    b.HasIndex("StudentId");

                    b.ToTable("DailyDiaries");
                });

            modelBuilder.Entity("EdifyPractice.Models.DailyDiaryDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DailyDiaryId");

                    b.Property<string>("Detail")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Note");

                    b.Property<int>("SubjectId");

                    b.Property<int>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("DailyDiaryId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TeacherId");

                    b.ToTable("DailyDiaryDetail");
                });

            modelBuilder.Entity("EdifyPractice.Models.Datesheet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClassId");

                    b.Property<DateTime>("Date");

                    b.Property<int>("ExamTestId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Note")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("ExamTestId");

                    b.ToTable("Datesheets");
                });

            modelBuilder.Entity("EdifyPractice.Models.DatesheetDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<int>("DatesheetId");

                    b.Property<string>("Day")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("SubjectId");

                    b.Property<int?>("SubjectId1");

                    b.Property<DateTime>("Time");

                    b.HasKey("Id");

                    b.HasIndex("DatesheetId");

                    b.HasIndex("SubjectId1");

                    b.ToTable("DatesheetDetails");
                });

            modelBuilder.Entity("EdifyPractice.Models.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SchoolId");

                    b.Property<int>("TotalEmployee");

                    b.HasKey("Id");

                    b.HasIndex("SchoolId");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("EdifyPractice.Models.Designation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("TotalEmployees");

                    b.HasKey("Id");

                    b.ToTable("Designations");
                });

            modelBuilder.Entity("EdifyPractice.Models.EmpAttendance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AttendanceDate");

                    b.Property<int>("EmpId");

                    b.Property<int?>("EmployeeId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Status")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.ToTable("EmpAttendances");
                });

            modelBuilder.Entity("EdifyPractice.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("CurrentSalary");

                    b.Property<string>("Department")
                        .IsRequired();

                    b.Property<int?>("DepartmentId");

                    b.Property<string>("Designation")
                        .IsRequired();

                    b.Property<int?>("DesignationId");

                    b.Property<int>("Experience");

                    b.Property<DateTime>("JoiningDate");

                    b.Property<double>("JoiningSalary");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Qualification")
                        .IsRequired();

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("DesignationId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("EdifyPractice.Models.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<DateTime>("EndDate");

                    b.Property<DateTime>("EndTime");

                    b.Property<string>("EventName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SchoolId");

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime>("StartTime");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.HasIndex("SchoolId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("EdifyPractice.Models.ExamTest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("ExamName")
                        .IsRequired();

                    b.Property<string>("ExamType")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.ToTable("ExamTests");
                });

            modelBuilder.Entity("EdifyPractice.Models.Fee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<int>("ClassId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Status")
                        .IsRequired();

                    b.Property<int>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("StudentId");

                    b.ToTable("Fees");
                });

            modelBuilder.Entity("EdifyPractice.Models.FeeCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Month")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Status")
                        .IsRequired();

                    b.Property<string>("Type")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("FeeCategories");
                });

            modelBuilder.Entity("EdifyPractice.Models.LessonPlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("From");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SectionId");

                    b.Property<int>("SubjectId");

                    b.Property<int>("TeacherId");

                    b.Property<DateTime>("To");

                    b.HasKey("Id");

                    b.HasIndex("SectionId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TeacherId");

                    b.ToTable("LessonPlans");
                });

            modelBuilder.Entity("EdifyPractice.Models.LessonPlanDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("Day")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int>("LessonPlanId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("SyllabusDetail")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.HasIndex("LessonPlanId");

                    b.ToTable("LessonPlanDetails");
                });

            modelBuilder.Entity("EdifyPractice.Models.NewsUpdate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Detail")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SchoolId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.HasIndex("SchoolId");

                    b.ToTable("NewsUpdates");
                });

            modelBuilder.Entity("EdifyPractice.Models.NotificationDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("NotificationType")
                        .IsRequired();

                    b.Property<int>("RecieverId");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("NotificationDetails");
                });

            modelBuilder.Entity("EdifyPractice.Models.Parent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("MonthlyIncome");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Profession");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Parents");
                });

            modelBuilder.Entity("EdifyPractice.Models.Pay", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("SalarySlipId");

                    b.HasKey("Id");

                    b.HasIndex("SalarySlipId");

                    b.ToTable("Pays");
                });

            modelBuilder.Entity("EdifyPractice.Models.PayrollCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Allowance");

                    b.Property<double>("Bonus");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("PayId");

                    b.HasKey("Id");

                    b.HasIndex("PayId");

                    b.ToTable("PayrollCategories");
                });

            modelBuilder.Entity("EdifyPractice.Models.SalarySlip", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<DateTime>("Date");

                    b.Property<int>("EmployeeId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.ToTable("SalarySlips");
                });

            modelBuilder.Entity("EdifyPractice.Models.School", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(150);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("DeletedAt");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Logo")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PhoneNo")
                        .IsRequired()
                        .HasMaxLength(16);

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Schools");
                });

            modelBuilder.Entity("EdifyPractice.Models.Section", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClassId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("TotalStudents");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.ToTable("Sections");
                });

            modelBuilder.Entity("EdifyPractice.Models.SectionIncharge", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SectionId");

                    b.Property<int>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("SectionId");

                    b.HasIndex("TeacherId");

                    b.ToTable("SectionIncharges");
                });

            modelBuilder.Entity("EdifyPractice.Models.SectionStudent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("SectionId");

                    b.Property<int>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("SectionId");

                    b.HasIndex("StudentId");

                    b.ToTable("SectionStudent");
                });

            modelBuilder.Entity("EdifyPractice.Models.SectionTeacher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("SectionId");

                    b.Property<int>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("SectionId");

                    b.HasIndex("TeacherId");

                    b.ToTable("SectionTeacher");
                });

            modelBuilder.Entity("EdifyPractice.Models.SpecialNote", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("SectionId");

                    b.Property<int>("StudentId");

                    b.Property<int>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("SectionId");

                    b.HasIndex("StudentId");

                    b.HasIndex("TeacherId");

                    b.ToTable("SpecialNotes");
                });

            modelBuilder.Entity("EdifyPractice.Models.StuAttendance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SectionId");

                    b.HasKey("Id");

                    b.HasIndex("SectionId");

                    b.ToTable("StuAttendances");
                });

            modelBuilder.Entity("EdifyPractice.Models.StuAttendanceDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int>("StuAttendanceId");

                    b.Property<int>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("StuAttendanceId");

                    b.HasIndex("StudentId");

                    b.ToTable("StuAttendanceDetails");
                });

            modelBuilder.Entity("EdifyPractice.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AdmissionFee");

                    b.Property<DateTime>("Admissiondate");

                    b.Property<int>("ClassId");

                    b.Property<int?>("FeeId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("ParentId");

                    b.Property<int>("RollNo");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("FeeId");

                    b.HasIndex("ParentId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("EdifyPractice.Models.StudentGatePass", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateTime");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentGatePasses");
                });

            modelBuilder.Entity("EdifyPractice.Models.StudentSubject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("StudentId");

                    b.Property<int>("SubjectId");

                    b.HasKey("Id");

                    b.HasIndex("StudentId");

                    b.HasIndex("SubjectId");

                    b.ToTable("StudentSubject");
                });

            modelBuilder.Entity("EdifyPractice.Models.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("EdifyPractice.Models.SubjectResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ExamTestId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SectionId");

                    b.Property<int>("SubjectId");

                    b.Property<int>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("ExamTestId");

                    b.HasIndex("SectionId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TeacherId");

                    b.ToTable("SubjectResult");
                });

            modelBuilder.Entity("EdifyPractice.Models.SubjectResultDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ExamTestId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("ObtainedMarks");

                    b.Property<string>("Remarks")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("StudentId");

                    b.Property<int>("SubjectResultId");

                    b.Property<int>("TotalMarks");

                    b.HasKey("Id");

                    b.HasIndex("ExamTestId");

                    b.HasIndex("StudentId");

                    b.HasIndex("SubjectResultId");

                    b.ToTable("SubjectResultDetails");
                });

            modelBuilder.Entity("EdifyPractice.Models.SubjectTeacher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("SubjectId");

                    b.Property<int>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TeacherId");

                    b.ToTable("SubjectTeacher");
                });

            modelBuilder.Entity("EdifyPractice.Models.Syllabus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClassExamTestRId");

                    b.Property<int>("ClassId");

                    b.Property<int?>("ExamTestId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("ExamTestId");

                    b.ToTable("Syllabi");
                });

            modelBuilder.Entity("EdifyPractice.Models.SyllabusDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Detail")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SubjectId");

                    b.Property<int>("SyllabusId");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.HasIndex("SyllabusId");

                    b.ToTable("SyllabusDetails");
                });

            modelBuilder.Entity("EdifyPractice.Models.Teacher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Expertise");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("RecentInstitue");

                    b.Property<int?>("SectionId");

                    b.Property<string>("TeachingHistory");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("SectionId");

                    b.ToTable("Teachers");
                });

            modelBuilder.Entity("EdifyPractice.Models.Timetable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Day")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SectionId");

                    b.Property<bool>("Status");

                    b.HasKey("Id");

                    b.HasIndex("SectionId");

                    b.ToTable("Timetables");
                });

            modelBuilder.Entity("EdifyPractice.Models.TimetableDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EndTime")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("StartTime")
                        .IsRequired();

                    b.Property<string>("SubjectId");

                    b.Property<int?>("SubjectId1");

                    b.Property<string>("TeacherId");

                    b.Property<int?>("TeacherId1");

                    b.Property<string>("TimetableId");

                    b.Property<int?>("TimetableId1");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId1");

                    b.HasIndex("TeacherId1");

                    b.HasIndex("TimetableId1");

                    b.ToTable("TimetableDetails");
                });

            modelBuilder.Entity("EdifyPractice.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("BranchId");

                    b.Property<int>("Cnic");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("DOb");

                    b.Property<DateTime>("DeletedAt");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<int>("Gender");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("PhoneNo")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserName")
                        .IsRequired();

                    b.Property<int>("UserType");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("EdifyPractice.Models.AcademicYear", b =>
                {
                    b.HasOne("EdifyPractice.Models.School", "School")
                        .WithMany("AcademicYears")
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Application", b =>
                {
                    b.HasOne("EdifyPractice.Models.Parent", "Parent")
                        .WithMany("Applications")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Teacher", "Teacher")
                        .WithMany("Applications")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Branch", b =>
                {
                    b.HasOne("EdifyPractice.Models.School", "School")
                        .WithMany("Branches")
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Class", b =>
                {
                    b.HasOne("EdifyPractice.Models.Branch", "Branch")
                        .WithMany("Classes")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.ClassExamTest", b =>
                {
                    b.HasOne("EdifyPractice.Models.Class", "Class")
                        .WithMany("ClassExamTests")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.ExamTest", "ExamTest")
                        .WithMany("ClassExamTests")
                        .HasForeignKey("ExamTestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.ClassSubject", b =>
                {
                    b.HasOne("EdifyPractice.Models.Class", "Class")
                        .WithMany("ClassSubjects")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Subject", "Subject")
                        .WithMany("ClassSubjects")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Complaint", b =>
                {
                    b.HasOne("EdifyPractice.Models.Employee", "Employee")
                        .WithMany("Complaints")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Parent", "Parent")
                        .WithMany("Complaints")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.DailyDiary", b =>
                {
                    b.HasOne("EdifyPractice.Models.Section", "Section")
                        .WithMany("DailyDiaries")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Student")
                        .WithMany("DailyDiaries")
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("EdifyPractice.Models.DailyDiaryDetail", b =>
                {
                    b.HasOne("EdifyPractice.Models.DailyDiary", "DailyDiary")
                        .WithMany("DailyDiaryDetails")
                        .HasForeignKey("DailyDiaryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Subject", "Subject")
                        .WithMany("DailyDiaryDetails")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Teacher", "Teacher")
                        .WithMany("DailyDiaryDetails")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Datesheet", b =>
                {
                    b.HasOne("EdifyPractice.Models.Class", "Class")
                        .WithMany()
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.ExamTest", "ExamTest")
                        .WithMany("Datesheets")
                        .HasForeignKey("ExamTestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.DatesheetDetail", b =>
                {
                    b.HasOne("EdifyPractice.Models.Datesheet", "Datesheet")
                        .WithMany("DatesheetDetails")
                        .HasForeignKey("DatesheetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Subject", "Subject")
                        .WithMany("DatesheetDetails")
                        .HasForeignKey("SubjectId1");
                });

            modelBuilder.Entity("EdifyPractice.Models.Department", b =>
                {
                    b.HasOne("EdifyPractice.Models.School", "School")
                        .WithMany("Departments")
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.EmpAttendance", b =>
                {
                    b.HasOne("EdifyPractice.Models.Employee", "Employee")
                        .WithMany("EmpAttendances")
                        .HasForeignKey("EmployeeId");
                });

            modelBuilder.Entity("EdifyPractice.Models.Employee", b =>
                {
                    b.HasOne("EdifyPractice.Models.Department")
                        .WithMany("Employees")
                        .HasForeignKey("DepartmentId");

                    b.HasOne("EdifyPractice.Models.Designation")
                        .WithMany("Employees")
                        .HasForeignKey("DesignationId");
                });

            modelBuilder.Entity("EdifyPractice.Models.Event", b =>
                {
                    b.HasOne("EdifyPractice.Models.Branch", "Branch")
                        .WithMany("Events")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Fee", b =>
                {
                    b.HasOne("EdifyPractice.Models.Class", "Class")
                        .WithMany("Fees")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.LessonPlan", b =>
                {
                    b.HasOne("EdifyPractice.Models.Section", "Section")
                        .WithMany("LessonPlans")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Subject", "Subject")
                        .WithMany("LessonPlans")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Teacher", "Teacher")
                        .WithMany("LessonPlans")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.LessonPlanDetail", b =>
                {
                    b.HasOne("EdifyPractice.Models.LessonPlan", "LessonPlan")
                        .WithMany("LessonPlanDetails")
                        .HasForeignKey("LessonPlanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.NewsUpdate", b =>
                {
                    b.HasOne("EdifyPractice.Models.Branch", "Branch")
                        .WithMany("NewsUpdates")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.School", "School")
                        .WithMany("NewsUpdates")
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Pay", b =>
                {
                    b.HasOne("EdifyPractice.Models.SalarySlip")
                        .WithMany("Pays")
                        .HasForeignKey("SalarySlipId");
                });

            modelBuilder.Entity("EdifyPractice.Models.PayrollCategory", b =>
                {
                    b.HasOne("EdifyPractice.Models.Pay", "Pay")
                        .WithMany("PayrollCategories")
                        .HasForeignKey("PayId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.SalarySlip", b =>
                {
                    b.HasOne("EdifyPractice.Models.Employee", "Employee")
                        .WithMany("SalarySlips")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Section", b =>
                {
                    b.HasOne("EdifyPractice.Models.Class", "Class")
                        .WithMany("Sections")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.SectionIncharge", b =>
                {
                    b.HasOne("EdifyPractice.Models.Section", "Section")
                        .WithMany("SectionIncharges")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.SectionStudent", b =>
                {
                    b.HasOne("EdifyPractice.Models.Section", "Section")
                        .WithMany("SectionStudents")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Student", "Student")
                        .WithMany("SectionStudents")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.SectionTeacher", b =>
                {
                    b.HasOne("EdifyPractice.Models.Section", "Section")
                        .WithMany("SectionTeachers")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Teacher", "Teacher")
                        .WithMany("SectionTeachers")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.SpecialNote", b =>
                {
                    b.HasOne("EdifyPractice.Models.Section", "Section")
                        .WithMany()
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Student", "Student")
                        .WithMany("SpecialNotes")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.StuAttendance", b =>
                {
                    b.HasOne("EdifyPractice.Models.Section", "Section")
                        .WithMany()
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.StuAttendanceDetail", b =>
                {
                    b.HasOne("EdifyPractice.Models.StuAttendance", "StuAttendance")
                        .WithMany("StuAttendanceDetails")
                        .HasForeignKey("StuAttendanceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Student", "Student")
                        .WithMany("StuAttendancesDetails")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Student", b =>
                {
                    b.HasOne("EdifyPractice.Models.Class", "Class")
                        .WithMany()
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Fee")
                        .WithMany("Students")
                        .HasForeignKey("FeeId");

                    b.HasOne("EdifyPractice.Models.Parent", "Parent")
                        .WithMany("Students")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.StudentGatePass", b =>
                {
                    b.HasOne("EdifyPractice.Models.Student", "Student")
                        .WithMany("StudentGatePasses")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.StudentSubject", b =>
                {
                    b.HasOne("EdifyPractice.Models.Student", "Student")
                        .WithMany("StudentSubjects")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Subject", "Subject")
                        .WithMany("StudentSubjects")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.SubjectResult", b =>
                {
                    b.HasOne("EdifyPractice.Models.ExamTest", "ExamTest")
                        .WithMany("SubjectResults")
                        .HasForeignKey("ExamTestId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Section", "Section")
                        .WithMany("SubjectResults")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Subject", "Subject")
                        .WithMany("SubjectResults")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Teacher", "Teacher")
                        .WithMany("SubjectResults")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.SubjectResultDetail", b =>
                {
                    b.HasOne("EdifyPractice.Models.ExamTest", "ExamTest")
                        .WithMany()
                        .HasForeignKey("ExamTestId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Student", "Student")
                        .WithMany("SubjectResultDetails")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.SubjectResult", "SubjectResult")
                        .WithMany("SubjectResultDetails")
                        .HasForeignKey("SubjectResultId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.SubjectTeacher", b =>
                {
                    b.HasOne("EdifyPractice.Models.Subject", "Subject")
                        .WithMany("SubjectTeachers")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Teacher", "Teacher")
                        .WithMany("SubjectTeachers")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Syllabus", b =>
                {
                    b.HasOne("EdifyPractice.Models.Class", "Class")
                        .WithMany()
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.ExamTest")
                        .WithMany("Syllabi")
                        .HasForeignKey("ExamTestId");
                });

            modelBuilder.Entity("EdifyPractice.Models.SyllabusDetail", b =>
                {
                    b.HasOne("EdifyPractice.Models.Subject", "Subject")
                        .WithMany("SyllabusDetails")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.Syllabus", "Syllabus")
                        .WithMany("SyllabusDetails")
                        .HasForeignKey("SyllabusId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.Teacher", b =>
                {
                    b.HasOne("EdifyPractice.Models.Section")
                        .WithMany("Teachers")
                        .HasForeignKey("SectionId");
                });

            modelBuilder.Entity("EdifyPractice.Models.Timetable", b =>
                {
                    b.HasOne("EdifyPractice.Models.Section", "Section")
                        .WithMany()
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EdifyPractice.Models.TimetableDetail", b =>
                {
                    b.HasOne("EdifyPractice.Models.Subject", "Subject")
                        .WithMany("TimetableDetails")
                        .HasForeignKey("SubjectId1");

                    b.HasOne("EdifyPractice.Models.Teacher", "Teacher")
                        .WithMany("TimetableDetails")
                        .HasForeignKey("TeacherId1");

                    b.HasOne("EdifyPractice.Models.Timetable", "Timetable")
                        .WithMany("TimetableDetails")
                        .HasForeignKey("TimetableId1");
                });

            modelBuilder.Entity("EdifyPractice.Models.User", b =>
                {
                    b.HasOne("EdifyPractice.Models.Branch")
                        .WithMany("Users")
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("EdifyPractice.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("EdifyPractice.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EdifyPractice.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("EdifyPractice.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
